<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Noah's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>


/* Formats the body of the html */

body, html {
height: 97%;
margin: 0;
padding: 0;
min-width: 50%;
min-width: 50%;
font-family: Arial, Helvetica, sans-serif;
}


/* Creates formatting for the hero-image class */
.image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/free-vector/blue-futuristic-networking-technology_53876-97395.jpg?size=626&ext=jpg&ga=GA1.1.1819120589.1727308800&semt=ais_hybrid");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Creates formatting for the hero-text class */
.text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
clear: both;
display: inline-block;
overflow: hidden;
white-space: nowrap;
}



</style>
<script src=""></script>
<body>

<!--Creates reference links for navigation bar-->
<div class="topnav">
<a class = "active" href ="index.html">Home</a>
<a href="aboutMe.html">About Me</a>
<a href="workExperience.html">Work Experience</a>
<a href ="contact.html">Contact</a>
</div>

<!--Creates user prompt and images for the html page-->
<div class="image"> </div>
<div class="text">
<h1 style="margin-bottom: 0;font-size:6vw;"  >I AM NOAH KEANE</h1>
<p1 style="margin-bottom: 0;font-size:3vw;">Second Year Soft.Eng Student </br></p1>
<p2 style="font-size:2.25vw; ">Specializing in Javascript</p2>
</div>

<!--Generates footer on bottom of the page-->
<div class="footer">
  <p>Noah Keane's website</p>
</div>
</body>
  

</html>