<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>

/* Formats the body of the html. */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("");
}

/* Formats the resume header bar. */
.resume-section {
  padding: 5px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

/* Formats text grey.*/
.title {
  color: grey;
  
}

/* Formats images.*/
img {
  min-width: 100%;
  min-height: 100%;
  
  
}
.picture1 {
    width: 100vw;
    height:100vh;
    
}


</style>
</head>
<body>
 
  <!--Creates reference links for navigation bar-->
  <div class="topnav">
    <a class = "active" href ="index.html">Home</a>
    <a href="aboutMe.html">About Me</a>
    <a href="workExperience.html">Work Experience</a>
    <a href ="contact.html">Contact</a>
    
    </div>
    



<!--Creates resume header class.-->
<div class="resume-section">
  <h1>Resume</h1>
  
</div>

<!--Creates/formats html page-->  
  
    
      <div class="picture1">
        <img src="resume.jpg" >
          <div class="container">
            <div class="footer">
              <p>Noah Keane's website</p>
            </div>
        </div>
      </div>
    
  
  
  


</html>